WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        FontWeight="Bold">

    <Grid>
        <WrapPanel Orientation="Vertical">

            <Grid Background="Gray" Width="420" Height="600">
                <WrapPanel Orientation="Horizontal">

                    <StackPanel Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,10,10">
                        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="400" MaxWidth="400">
                            <Image x:Name="EBSD_Image" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" MouseMove="EBSD_Image_MouseMove" MouseLeftButtonDown="EBSD_Image_MouseLeftButtonDown" />
                        </ScrollViewer>
                    </StackPanel>
                    <Label x:Name="yLable" BorderBrush="Black" BorderThickness="0.2" Background="LightGray" Content="Y:" Height="30" Width="80"/>
                    <Label x:Name="xLable" BorderBrush="Black" BorderThickness="0.2" Background="LightGray" Content="X:" Height="30" Width="80"/>

                    <Label x:Name="ImageSizeLabel" BorderBrush="Black" BorderThickness="0.2" Background="DarkGray" Content="Size:" Height="30" Width="80" Margin="5,0,0,0"  />

                    <Button x:Name="IncreaseImageSizeButton" Content="+" BorderThickness="0.2" Background="DarkGray"  FontSize="20" Height="30" Width="30" Margin="5,0,0,0" Click="IncreaseImageSizeButton_Click" />
                    <Button x:Name="DecreaseImageSizeButton" Content="-" BorderThickness="0.2" Background="DarkGray"  FontSize="20" Height="30" Width="30" Margin="5,0,0,0"  Click="DecreaseImageSizeButton_Click" />
                   
                    <Viewport3D Width="100" Height="100">

                        <Viewport3D.Camera>
                            <PerspectiveCamera Position="-1.5,1.5,1.5" LookDirection="1,-1,-1"  />
                        </Viewport3D.Camera>

                        <Viewport3D.Children>

                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Direction="0,-1,0" Color="White" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="#555555ff" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>

                            <ModelVisual3D x:Name="Cube">
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>

                                        <Transform3DGroup.Children>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="cube_xRotation" Angle="0" Axis="1 0 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="cube_zRotation" Angle="0" Axis="0 1 0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D x:Name="cube_yRotation" Angle="0" Axis="0 0 1" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>


                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <MeshGeometry3D Positions="-0.5,-0.5,-0.5
                                                        -0.5,-0.5,-0.5
                                                        -0.5,-0.5,-0.5
                                                        
                                                                    0.5,-0.5,-0.5
                                                        0.5,-0.5,-0.5
                                                        0.5,-0.5,-0.5
                                                        
                                                                    -0.5,0.5,-0.5
                                                        -0.5,0.5,-0.5
                                                        -0.5,0.5,-0.5
                                                        
                                                                    0.5,0.5,-0.5 
                                                        0.5,0.5,-0.5 
                                                        0.5,0.5,-0.5 
                                                        
                                                                    -0.5,-0.5,0.5
                                                        -0.5,-0.5,0.5
                                                        -0.5,-0.5,0.5
                                                        
                                                                    0.5,-0.5,0.5 
                                                         0.5,-0.5,0.5 
                                                         0.5,-0.5,0.5 
                                                        
                                                                    -0.5,0.5,0.5 
                                                        -0.5,0.5,0.5 
                                                        -0.5,0.5,0.5 
                                                        
                                                                    0.5,0.5,0.5
                                                         0.5,0.5,0.5
                                                         0.5,0.5,0.5 " 
                                                        
                                                        
                         TriangleIndices="0,6,3 3,6,9 1,12,7 7,12,18
                                          2,4,13 4,15,13 5,21,16 5,10,21
                                          14,17,19 22,19,17 8,20,11 11,20,23"
                                                       
                                  Normals="   0, 0, -1 
                                              -1, 0, 0
                                              0, -1, 0 
                                               
                                              0, 0, -1 
                                              0, -1, 0 
                                              -1, 0, 0     
                                                        
                                              0, 0, -1 
                                              -1, 0, 0 
                                              0, 1, 0         
                                           
                                              0, 0, -1 
                                              1, 0, 0 
                                              0, 1, 0        
                                         
                                              -1, 0, 0 
                                              0, -1, 0 
                                              0, 0, 1       
                                                     
                                              0, -1, 0 
                                              1, 0, 0 
                                              0, 0, 1   
                                                 
                                              -1, 0, 0 
                                              0, 0, 1 
                                              0, 1, 0          
                                                  
                                              -1, 0, 0 
                                              0, 0, 1 
                                              0, 1, 0  " />

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="White"></SolidColorBrush>
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.BackMaterial>


                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial>
                                                    <DiffuseMaterial.Brush>
                                                        <SolidColorBrush Color="YellowGreen" />
                                                    </DiffuseMaterial.Brush>
                                                </DiffuseMaterial>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!--x z y-->
                                                <MeshGeometry3D Positions="    
                                                                   0, 0, 0
                                                                   -1.5, 0.1, 0
                                                                   0, -0.1, 0
                                                                                 
                                                                   0, -0.05, 0.05
                                                                   -1.5, 0.1, 0
                                                                   0, -0.05, -0.05"
                                                        
                                                        TriangleIndices=" 0 1 2   3 4 5  "/>

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <EmissiveMaterial Brush="ForestGreen"/>
                                            </GeometryModel3D.BackMaterial>

                                            <GeometryModel3D.Material>
                                                <EmissiveMaterial Brush="ForestGreen"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>


                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!--x z y-->
                                                <MeshGeometry3D Positions="    
                                                                   
                                                                                   
                                                                   0, 0, 0
                                                                   0, -0.1, 0
                                                                   0, 0.1, 1.5
                                                    
                                                               
                                                                   0.05, -0.05, 0
                                                                   -0.05, -0.05, 0
                                                                   0, 0.1, 1.5 "
                                                        
                                                        TriangleIndices=" 0 1 2   3 4 5  "/>

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <EmissiveMaterial Brush="Blue"/>
                                            </GeometryModel3D.BackMaterial>

                                            <GeometryModel3D.Material>
                                                <EmissiveMaterial Brush="Blue"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!--x z y-->
                                                <MeshGeometry3D Positions="    
                                                                   -0.025, -0.025,  -0.025
                                                                   0.025, -0.025, 0.025
                                                                   0, 1.5, 0
                                                        
                                                                   -0.025, -0.025,  0.025
                                                                   0.025, -0.025, -0.025
                                                                   0, 1.5, 0 "
                                                        
                                                        TriangleIndices=" 0 1 2   3 4 5  "/>

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <EmissiveMaterial Brush="Brown"/>
                                            </GeometryModel3D.BackMaterial>

                                            <GeometryModel3D.Material>
                                                <EmissiveMaterial Brush="Brown"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                    </Model3DGroup>


                                </ModelVisual3D.Content>

                            </ModelVisual3D>



                            <ModelVisual3D>
                                <ModelVisual3D.Content>

                                    <Model3DGroup>


                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!--x z y-->
                                                <MeshGeometry3D Positions="    
                                                                   0, 0, 0
                                                                   -1.5, 0.1, 0
                                                                   0, -0.1, 0
                                                                                 
                                                                   0, -0.05, 0.05
                                                                   -1.5, 0.1, 0
                                                                   0, -0.05, -0.05"
                                                        
                                                        TriangleIndices=" 0 1 2   3 4 5  "/>

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <EmissiveMaterial Brush="ForestGreen"/>
                                            </GeometryModel3D.BackMaterial>

                                            <GeometryModel3D.Material>
                                                <EmissiveMaterial Brush="ForestGreen"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>


                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!--x z y-->
                                                <MeshGeometry3D Positions="    
                                                                   
                                                                                   
                                                                   0, 0, 0
                                                                   0, -0.1, 0
                                                                   0, 0.1, 1.5
                                                    
                                                               
                                                                   0.05, -0.05, 0
                                                                   -0.05, -0.05, 0
                                                                   0, 0.1, 1.5 "
                                                        
                                                        TriangleIndices=" 0 1 2   3 4 5  "/>

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <EmissiveMaterial Brush="Blue"/>
                                            </GeometryModel3D.BackMaterial>

                                            <GeometryModel3D.Material>
                                                <EmissiveMaterial Brush="Blue"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D>
                                            <GeometryModel3D.Geometry>
                                                <!--x z y-->
                                                <MeshGeometry3D Positions="    
                                                                   -0.025, -0.025,  -0.025
                                                                   0.025, -0.025, 0.025
                                                                   0, 1.5, 0
                                                        
                                                                   -0.025, -0.025,  0.025
                                                                   0.025, -0.025, -0.025
                                                                   0, 1.5, 0 "
                                                        
                                                        TriangleIndices=" 0 1 2   3 4 5  "/>

                                            </GeometryModel3D.Geometry>

                                            <GeometryModel3D.BackMaterial>
                                                <EmissiveMaterial Brush="Brown"/>
                                            </GeometryModel3D.BackMaterial>

                                            <GeometryModel3D.Material>
                                                <EmissiveMaterial Brush="Brown"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>

                            </ModelVisual3D>





                        </Viewport3D.Children>
                    </Viewport3D>
                    
                </WrapPanel>

            </Grid>

            <Grid Background="DarkGray" Width="350" Height="600">
                <Label Content="Вид изображения:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="5,9,0,0" Height="25"/>
                <ComboBox x:Name="MapVariantChoose"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Margin="130,9,0,0" SelectionChanged="MapVariantChoose_SelectionChanged"  />

                <Label  Content="Итераций:" Margin="6,49,270,526" Height="25"/>
                <Label  Content="{Binding Value, ElementName=ExtrapolateSlider}" HorizontalContentAlignment="Center" Width="25" Margin="80,49,245,526" Height="25"/>
                <Slider HorizontalAlignment="Left" x:Name="ExtrapolateSlider" Value="5" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Margin="105,49,0,0" TickPlacement="TopLeft" VerticalAlignment="Top" Width="120" Height="25" />
                <Button Content="Экстраполяция" x:Name="ExtrapolateButton" Height="25" Click="ExtrapolateButton_Click" Margin="230,49,25,526"/>

            </Grid>

            <Grid Background="LightGray" Width="230" Height="600">
                <StackPanel Background="Gray" x:Name="DropPanel" AllowDrop="True" Drop="DropPanel_Drop" Height="100" VerticalAlignment="Top">
                    <Button BorderThickness="2" Background="Wheat" x:Name="OpenFileButton" Content="Открыть" Click="OpenFileButton_Click"/>
                    <Label HorizontalContentAlignment="Center" Content="Drop EBSD data here" />
                </StackPanel>


                <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,100,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="ImagesNames" BorderThickness="0"  SelectionMode="Single"  Width="100" ItemsSource="{Binding ImageList}" Height="500">
                            <ListBox.Resources>
                                <DataTemplate x:Key="data">
                                    <Label Content="{Binding Path=ImageName}"/>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>

                        <ListBox x:Name="ImagesSources" BorderThickness="0"  SelectionMode="Single" Width="115" ItemsSource="{Binding ImageList}" Height="500">
                            <ListBox.Resources>
                                <DataTemplate x:Key="data">
                                    <!--<Image Source="{Binding Converter={StaticResource imgConverter}}"/>-->
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>



            </Grid>

        </WrapPanel>




        <ProgressBar x:Name="ProgressBar" ValueChanged="ProgressBar_ValueChanged" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Bottom" Visibility="Hidden"/>




    </Grid>






</Window>
